# My-Management-System

./: .dockerignore  .gitignore  DEPLOY_TO_RENDER.md  DatabaseConnection.java  Dockerfile  Download-MySQLDriver.ps1  HMS-Status.bat  HelloFX.java  INTEGRATION_SUMMARY.md  MYSQL_SPRINGBOOT_SETUP.md  QUICK_REFERENCE.md  QUICK_START.txt  README-deploy.md  README-services.md  README.md  SETUP_COMPLETE.txt  STATUS_REPORT.txt  build-and-run-docker.bat  compile-mysql.bat  compile.bat  docker-compose.yml  pom.xml  program.java  render.yaml  run-hms.bat  setup-and-run.ps1  setup-springboot-mysql.bat  setup-springboot-mysql.ps1  setup.sql
.github/workflows/: ci-cd-deploy-render.yml  docker-build-push.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/gateway/model/: TokenValidationResponse.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: AuthApplication.java
auth-service/src/main/java/com/example/auth/client/: UserServiceClient.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/entity/: AuthUser.java  UserProfile.java
auth-service/src/main/java/com/example/auth/model/: LoginResponse.java  TokenValidationResponse.java
auth-service/src/main/java/com/example/auth/repository/: AuthUserRepository.java  UserProfileRepository.java
auth-service/src/main/java/com/example/auth/service/: AccessTokenService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/static/: app.js  index.html  styles.css
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaRootRedirectController.java
eureka-server/src/main/resources/: application.properties
legacy/: Launch-HMS.bat  MANUAL_DOWNLOAD.bat  README.md  SETUP_GUIDE.md  run-summary.bat
mysql/: Dockerfile  init.sql  start.sh
problem statement/: AttendanceDashboard.java  ShoppingCart.java  Student.java
src/main/java/com/example/: HMSApplication.java  Main.java  PatientData.java  RestApiClient.java  SpringBootTest.java  program.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/java/com/example/user/client/: AuthServiceClient.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/entity/: UserProfile.java
user-service/src/main/java/com/example/user/model/: TokenValidationResponse.java  User.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
user-service/src/main/resources/: application.properties
